AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_TEXT_EMBEDDING_DEPLOYMENT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_RFP_CONTAINER_NAME=
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=
CHUNK_SIZE=500
CHUNK_OVERLAP=50
PAGE_OVERLAP=20
AZURE_AI_SEARCH_SERVICE_ENDPOINT=
AZURE_AI_SEARCH_SERVICE_KEY=
AZURE_AI_SEARCH_INDEX_NAME=
COSMOS_DATABASE_NAME=
COSMOS_CONTAINER_NAME=
COSMOS_ENDPOINT=